<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QueryGen</title>
    <link rel="stylesheet" href="static\style.css">
    <style>
       .button h2 {
            color: transparent;
            background: linear-gradient(to bottom, #0a21c0, #ffffffef,  #0a21c0, #ffffffef );
            -webkit-background-clip: text;
            background-clip: text;
            margin: 0;
        }

        .button h2:hover {
            background: linear-gradient(to bottom, #ffffffef, #0a21c0, #ffffffef, #0a21c0);
            -webkit-background-clip: text;
            background-clip: text;
            margin: 0;
        }

        .button p {
            color: #ffffffef; 
            margin: 5px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
            flex-wrap: wrap;
        }

        .button {
            padding: 20px ;
            font-size: 1.5em;
            background: rgba(255, 255, 255, 0.1);;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;
            text-align: center;
            width: 250px;   
            box-sizing: border-box;
            margin: 10px;
            backdrop-filter: blur(2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .button:hover {
            background: linear-gradient(to bottom, #071cff70, #b3b4bd18);
            transform: scale(1.05);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

        .button:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <div class="svg-container" style="background-color: #000000;">
        <svg preserveAspectRatio="xMidYMid slice" viewBox="10 10 80 80" class="background-svg">
            <defs>
                <style>
                    @keyframes rotate {
                        0% {
                            transform: rotate(0deg);
                        }

                        100% {
                            transform: rotate(360deg);
                        }
                    }

                    .out-top {
                        animation: rotate 20s linear infinite;
                        transform-origin: 13px 25px;
                    }

                    .in-top {
                        animation: rotate 10s linear infinite;
                        transform-origin: 13px 25px;
                    }

                    .out-bottom {
                        animation: rotate 25s linear infinite;
                        transform-origin: 84px 93px;
                    }

                    .in-bottom {
                        animation: rotate 15s linear infinite;
                        transform-origin: 84px 93px;
                    }
                </style>
            </defs>
            <path fill="#050a44" class="out-top" style="opacity: 0.7;"
                d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z" />
            <path fill="#0a21c0" class="in-top" style="opacity: 0.7;"
                d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z" />
            <path fill="#050a44" class="out-bottom" style="opacity: 0.7;"
                d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z" />
            <path fill="#0a21c0" class="in-bottom" style="opacity: 0.7;"
                d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z" />
        </svg>
    </div>

    <div class="content">
        <div class="title">
            <h1>QueryGen</h1>
            <p>Organising Data by generating queries ML-fully</p>
        </div>
        <div class="button-container">
            <div class="button" onclick="location.href='ddl.html'">
                <p>Operate with</p>
                <h2>DDL Commands</h2></div>
            <div class="button" onclick="location.href='dml.html'"><p>Operate with</p> <h2>DML Commands</h2></div>
        </div>
    </div>
</body>
</html>
